\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}\textbf  {Home Work 2: Nonlinear Control: Inverse Dynamics, Robust and Adaptive control}}{1}{subsection.0.1}\protected@file@percent }
\newlabel{home-work-2-nonlinear-control-inverse-dynamics-robust-and-adaptive-control}{{0.1}{1}{\texorpdfstring {\textbf {Home Work 2: Nonlinear Control: Inverse Dynamics, Robust and Adaptive control}}{Home Work 2: Nonlinear Control: Inverse Dynamics, Robust and Adaptive control}}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}\textbf  {Vessel on the River}}{1}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{vessel-on-the-river}{{0.1.1}{1}{\texorpdfstring {\textbf {Vessel on the River}}{Vessel on the River}}{subsubsection.0.1.1}{}}
