
## https://matplotlib.org/stable/tutorials/introductory/customizing.html
## https://github.com/hosilva/mplstyle/blob/master/computermodernstyle.mplstyle
## axes.titlesize : 24
## axes.labelsize : 20
lines.linewidth : 1.5
## lines.markersize : 10
xtick.labelsize : 12
ytick.labelsize : 12

ytick.left: True
ytick.right: True
ytick.major.size: 4.0
ytick.minor.size: 2.0
ytick.major.width: 0.5
ytick.minor.width: 0.5
ytick.direction: in
ytick.minor.visible: True
ytick.major.left: True
ytick.major.right: True
ytick.minor.left: True
ytick.minor.right: True
ytick.major.pad: 5.0
ytick.minor.pad: 5.0
##xtick.labelsize: large



# /// FONT AND TEXT ///
#font.size : 12
#font.family : serif

font.size : 12
mathtext.fontset : cm
font.family: serif
font.serif: cmr10
text.usetex: True
text.antialiased: True


# /// GRID ///
grid.linestyle : --      # solid
grid.alpha : 0.5     # transparency, between 0.0 and 1.0
grid.linewidth: 1.0     # in points
grid.color: black  # grid color

# /// SAVE OPTIONS /// 
savefig.format : pdf
savefig.dpi : 300

figure.autolayout : True
figure.figsize:     5, 3.  # figure size in inches

# //// AXES OPTIONS //// 

#wred = '#920527'
#wblu = '#094C90'
#wgrn = '#81990B'
#wbrw = '#714D2A'
#wgra = '#757A7D'
#worg = '#D08B16'
#wyel = '#FDD003'
#wcya = '#02A0DA'
#wblk = '#252427'

axes.prop_cycle: cycler('color', ['9F3340', '4F87C6', '81990B', '714D2A', '757A7D', 'D08B16', 'FDD003', '02A0DA', '252427'])
axes.xmargin:   .0  # x margin.  See `axes.Axes.margins`
#axes.ymargin:   .05  # y margin.  See `axes.Axes.margins`
#axes.zmargin:   .05  # z margin.  See `axes.Axes.margins`
axes.titlesize : large
axes.labelsize : large
axes.formatter.use_mathtext : True

legend.loc:           upper right
#legend.frameon:       True     # if True, draw the legend on a background patch
legend.framealpha:    1.0      # legend patch transparency
#legend.facecolor:     inherit  # inherit from axes.facecolor; or color spec
#legend.edgecolor:     0.9      # background patch boundary color
legend.fancybox:      False     # if True, use a rounded box for the